MONGO_URI =  mongodb+srv://cosmiccoffeecrew:kaicBr8bsVO5zK1a@cosmiccluster.ffvw5je.mongodb.net/?retryWrites=true&w=majority&appName=CosmicCluster
PORT = 4000
SECRET= AFgfsdHJHjlhLFJEWpiBDIgdDHldYTODIUgodluIDFGldJFD
USER = cosmiccoffeecrew@gmail.com
APP_PASSWORD= phpp kitz sugu ejuz